Task/LoginPage.xaml

<Page x:Class="TestTask.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="220"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Black" Background="Transparent" Name="MessageField" Text="{Binding Message, Mode=TwoWay, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="200"/>
        <Button Content="SetDevID" x:Name="SetDIDButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Click="SetDIDButton_Click" Margin="10,132,0,0"/>
        <Button Content="Connect" Name="ConnectButton" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="200" Height="20" Click="ConnectButton_Click"/>
        <Button Content="Refresh" Name="RefreshButton" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="200" Height="20" Click="RefreshButton_Click"/>
        <TextBox Name="DevID" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Page>
